{
  "manifest_version": 2,

  "name": "Workable - Hide Rating",
  "description": "This extension allows the user to change the background color of the current page.",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["https://*.workable.com/*"],
      "js": ["workable.js"],
      "css": ["workable.css"]
    },
    {
      "matches": ["https://*.workable.com/backend/candidates/search*"],
      "js": ["search.js"],
      "css": ["workable.css"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "activeTab",
    "storage"
  ]
}
